#使用前请把 幻穗文件夹移到termux的根目录
使用前先输入cd 幻穗
#安装模块
apt upgrade

pkg install git

pkg install python

pkg install mplayer git curl libc++

pip install colorama

pip install requests

pkg upgrade

pip install requests

pip install termcolor

pkg update

pkg install qemu-system-x86_64

pkg install mpv


#如果遇到这种问题
Traceback (most recent call last):
  File "<string>", line 515, in <module>
  File "<string>", line 289, in first_run
  File "<frozen os>", line 225, in makedirs
FileExistsError: [Errno 17] File exists: '/storage/emulated/0/幻穗制作区'
请在该路径/storage/emulated/0/，创建一个文件夹，文件夹名字叫幻穗制作区
#赋予幻穗工具权限

chmod +x HSMH
chmod +x HSandSH
#进入工具
./HSandSH

#下次进入
cd 幻穗
./HSandSH

✅ 所有依赖安装完成后！请重启Termux后使用

